{
  "Settings": {
    "set_Localization": "False",
    "set_TextFormatter": "Unity",
    "set_IncludedNodes": "Settings, Project, GlobalVariables, ObjectDefinitions, Packages, ScriptMethods, Hierarchy, Assets",
    "set_UseScriptSupport": "True",
    "ExportVersion": "1.2",
    "ObjectDefinitionsHash": "A33C5F23D38450CDA34953DBFC9135C77F6462E33CF845CE5E63832CCC9A2C76",
    "ScriptFragmentsHash": "0000000000"
  },
  "Project": {
    "Name": "HarmonyBarkTest",
    "DetailName": "",
    "Guid": "bda27ac8-48b5-4181-a11d-12f365293693",
    "TechnicalName": "Harmonybarktest"
  },
  "GlobalVariables": [],
  "ObjectDefinitions": [
    {
      "Type": "Point",
      "Class": "Primitive",
      "Properties": [
        {
          "Property": "x",
          "Type": "float"
        },
        {
          "Property": "y",
          "Type": "float"
        }
      ]
    },
    {
      "Type": "Color",
      "Class": "Primitive",
      "Properties": [
        {
          "Property": "a",
          "Type": "float"
        },
        {
          "Property": "r",
          "Type": "float"
        },
        {
          "Property": "g",
          "Type": "float"
        },
        {
          "Property": "b",
          "Type": "float"
        }
      ]
    },
    {
      "Type": "Size",
      "Class": "Primitive",
      "Properties": [
        {
          "Property": "w",
          "Type": "float"
        },
        {
          "Property": "h",
          "Type": "float"
        }
      ]
    },
    {
      "Type": "Rect",
      "Class": "Primitive",
      "Properties": [
        {
          "Property": "x",
          "Type": "float"
        },
        {
          "Property": "y",
          "Type": "float"
        },
        {
          "Property": "w",
          "Type": "float"
        },
        {
          "Property": "h",
          "Type": "float"
        }
      ]
    },
    {
      "Type": "PreviewImage",
      "Class": "ArticyObject",
      "Properties": [
        {
          "Property": "ViewBox",
          "Type": "Rect"
        },
        {
          "Property": "Mode",
          "Type": "PreviewImageViewBoxModes"
        },
        {
          "Property": "Asset",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Transformation",
      "Class": "ArticyObject",
      "Properties": [
        {
          "Property": "Pivot",
          "Type": "Point"
        },
        {
          "Property": "Rotation",
          "Type": "float"
        },
        {
          "Property": "Translation",
          "Type": "Point"
        }
      ]
    },
    {
      "Type": "OutgoingConnection",
      "Class": "ArticyObject",
      "Properties": [
        {
          "Property": "Label",
          "Type": "string"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "TargetPin",
          "Type": "InputPin"
        },
        {
          "Property": "Target",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "IncomingConnection",
      "Class": "ArticyObject",
      "Properties": [
        {
          "Property": "Label",
          "Type": "string"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "SourcePin",
          "Type": "OutputPin"
        },
        {
          "Property": "Source",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "OutputPin",
      "Class": "ArticyObject",
      "Properties": [
        {
          "Property": "Text",
          "Type": "Script_Instruction"
        },
        {
          "Property": "Id",
          "Type": "id"
        },
        {
          "Property": "Owner",
          "Type": "id"
        },
        {
          "Property": "Connections",
          "Type": "Array",
          "ItemType": "OutgoingConnection"
        }
      ]
    },
    {
      "Type": "InputPin",
      "Class": "ArticyObject",
      "Properties": [
        {
          "Property": "Text",
          "Type": "Script_Condition"
        },
        {
          "Property": "Id",
          "Type": "id"
        },
        {
          "Property": "Owner",
          "Type": "id"
        },
        {
          "Property": "Connections",
          "Type": "Array",
          "ItemType": "OutgoingConnection"
        }
      ]
    },
    {
      "Type": "LocationAnchor",
      "Class": "ArticyObject",
      "Properties": [
        {
          "Property": "AnchorPositionX",
          "Type": "float"
        },
        {
          "Property": "AnchorPositionY",
          "Type": "float"
        },
        {
          "Property": "AnchorColor",
          "Type": "Color"
        },
        {
          "Property": "AnchorSize",
          "Type": "LocationAnchorSize"
        }
      ]
    },
    {
      "Type": "Sex",
      "Class": "Enum",
      "DisplayName": "Sex",
      "Values": {
        "Male": 0,
        "Female": 1,
        "Unknown": 2
      },
      "DisplayNames": {
        "Male": "Male",
        "Female": "Female",
        "Unknown": "Unknown"
      }
    },
    {
      "Type": "DialogueType",
      "Class": "Enum",
      "DisplayName": "Dialogue Type",
      "Values": {
        "QUEST": 0,
        "INFO": 1
      },
      "DisplayNames": {
        "QUEST": "Quest",
        "INFO": "Info"
      }
    },
    {
      "Type": "ShapeType",
      "Class": "Enum",
      "DisplayName": "ShapeType",
      "Values": {
        "Invalid": 0,
        "Spot": 1,
        "Circle": 2,
        "Rectangle": 3,
        "Path": 4,
        "Polygon": 5,
        "Link": 6
      },
      "DisplayNames": {
        "Invalid": "Invalid",
        "Spot": "Spot",
        "Circle": "Circle",
        "Rectangle": "Rectangle",
        "Path": "Path",
        "Polygon": "Polygon",
        "Link": "Link"
      }
    },
    {
      "Type": "SelectabilityModes",
      "Class": "Enum",
      "DisplayName": "SelectabilityModes",
      "Values": {
        "Unselectable": 0,
        "Selectable": 1
      },
      "DisplayNames": {
        "Unselectable": "Unselectable",
        "Selectable": "Selectable"
      }
    },
    {
      "Type": "VisibilityModes",
      "Class": "Enum",
      "DisplayName": "VisibilityModes",
      "Values": {
        "Invisible": 0,
        "Visible": 1
      },
      "DisplayNames": {
        "Invisible": "Invisible",
        "Visible": "Visible"
      }
    },
    {
      "Type": "OutlineStyle",
      "Class": "Enum",
      "DisplayName": "OutlineStyle",
      "Values": {
        "Solid": 0,
        "Dot": 1,
        "Dash": 2,
        "DashDot": 3,
        "DashDotDot": 4
      },
      "DisplayNames": {
        "Solid": "Solid",
        "Dot": "Dot",
        "Dash": "Dash",
        "DashDot": "DashDot",
        "DashDotDot": "DashDotDot"
      }
    },
    {
      "Type": "PathCaps",
      "Class": "Enum",
      "DisplayName": "PathCaps",
      "Values": {
        "ColoredDot": 0,
        "None": 1,
        "LineArrowHead": 2,
        "FilledArrowHead": 3,
        "Diamond": 4,
        "Square": 5,
        "Disc": 6
      },
      "DisplayNames": {
        "ColoredDot": "ColoredDot",
        "None": "None",
        "LineArrowHead": "LineArrowHead",
        "FilledArrowHead": "FilledArrowHead",
        "Diamond": "Diamond",
        "Square": "Square",
        "Disc": "Disc"
      }
    },
    {
      "Type": "LocationAnchorSize",
      "Class": "Enum",
      "DisplayName": "LocationAnchorSize",
      "Values": {
        "Small": 0,
        "Medium": 1,
        "Large": 2
      },
      "DisplayNames": {
        "Small": "Small",
        "Medium": "Medium",
        "Large": "Large"
      }
    },
    {
      "Type": "PreviewImageViewBoxModes",
      "Class": "Enum",
      "DisplayName": "PreviewImageViewBoxModes",
      "Values": {
        "FromAsset": 0,
        "Custom": 1
      },
      "DisplayNames": {
        "FromAsset": "FromAsset",
        "Custom": "Custom"
      }
    },
    {
      "Type": "FlowFragment",
      "Class": "FlowFragment",
      "DisplayName": "FlowFragment",
      "Properties": [
        {
          "Property": "Attachments",
          "Type": "Array",
          "ItemType": "Id"
        },
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "InputPins",
          "Type": "Array",
          "ItemType": "InputPin"
        },
        {
          "Property": "OutputPins",
          "Type": "Array",
          "ItemType": "OutputPin"
        }
      ]
    },
    {
      "Type": "HQ_NPC_DIALOGUE",
      "Class": "FlowFragment",
      "InheritsFrom": "FlowFragment",
      "Template": {
        "TechnicalName": "HQ_NPC_DIALOGUE",
        "DisplayName": "HQ NPC Dialogue",
        "Features": [
          {
            "TechnicalName": "HQ_NPC",
            "DisplayName": "HQ_NPC",
            "Properties": [
              {
                "Property": "TeaseText",
                "Type": "string",
                "DisplayName": "Tease",
                "ToolTip": ""
              },
              {
                "Property": "DialogueType",
                "Type": "DialogueType",
                "DisplayName": "Dialogue Type",
                "ToolTip": "This is controls the color and emblem dispalyed for this dialogue."
              }
            ],
            "Constraints": [
              {
                "Property": "TeaseText",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "This text will display when Melody gets close.",
                "IsLocalized": "False",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "DialogueType",
                "Type": "Enum",
                "IsLocalized": "False",
                "SortMode": "BySortIndex"
              }
            ]
          }
        ]
      }
    },
    {
      "Type": "Dialogue",
      "Class": "Dialogue",
      "DisplayName": "Dialogue",
      "Properties": [
        {
          "Property": "Attachments",
          "Type": "Array",
          "ItemType": "Id"
        },
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "InputPins",
          "Type": "Array",
          "ItemType": "InputPin"
        },
        {
          "Property": "OutputPins",
          "Type": "Array",
          "ItemType": "OutputPin"
        }
      ]
    },
    {
      "Type": "DialogueFragment",
      "Class": "DialogueFragment",
      "DisplayName": "DialogueFragment",
      "Properties": [
        {
          "Property": "MenuText",
          "Type": "string"
        },
        {
          "Property": "StageDirections",
          "Type": "string"
        },
        {
          "Property": "Speaker",
          "Type": "Id"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "InputPins",
          "Type": "Array",
          "ItemType": "InputPin"
        },
        {
          "Property": "OutputPins",
          "Type": "Array",
          "ItemType": "OutputPin"
        }
      ]
    },
    {
      "Type": "Hub",
      "Class": "Hub",
      "DisplayName": "Hub",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "InputPins",
          "Type": "Array",
          "ItemType": "InputPin"
        },
        {
          "Property": "OutputPins",
          "Type": "Array",
          "ItemType": "OutputPin"
        }
      ]
    },
    {
      "Type": "Comment",
      "Class": "Comment",
      "DisplayName": "Comment",
      "Properties": [
        {
          "Property": "CreatedBy",
          "Type": "string"
        },
        {
          "Property": "CreatedOn",
          "Type": "DateTime"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Jump",
      "Class": "Jump",
      "DisplayName": "Jump",
      "Properties": [
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "Target",
          "Type": "Id"
        },
        {
          "Property": "TargetPin",
          "Type": "Id"
        },
        {
          "Property": "InputPins",
          "Type": "Array",
          "ItemType": "InputPin"
        },
        {
          "Property": "OutputPins",
          "Type": "Array",
          "ItemType": "OutputPin"
        }
      ]
    },
    {
      "Type": "Entity",
      "Class": "Entity",
      "DisplayName": "Entity",
      "Properties": [
        {
          "Property": "Attachments",
          "Type": "Array",
          "ItemType": "Id"
        },
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "DefaultSupportingCharacterTemplate",
      "Class": "Entity",
      "InheritsFrom": "Entity",
      "Template": {
        "TechnicalName": "DefaultSupportingCharacterTemplate",
        "DisplayName": "Supporting characters",
        "Features": [
          {
            "TechnicalName": "DefaultBasicCharacterFeature",
            "DisplayName": "Basic Character Properties",
            "Properties": [
              {
                "Property": "Age",
                "Type": "Float",
                "DisplayName": "Age"
              },
              {
                "Property": "Species",
                "Type": "string",
                "DisplayName": "Species"
              },
              {
                "Property": "BornIn",
                "Type": "string",
                "DisplayName": "Born in"
              },
              {
                "Property": "Sex",
                "Type": "Sex",
                "DisplayName": "Sex"
              },
              {
                "Property": "Occupation",
                "Type": "string",
                "DisplayName": "Profession"
              },
              {
                "Property": "Accent",
                "Type": "string",
                "DisplayName": "Voice"
              },
              {
                "Property": "Personality",
                "Type": "string",
                "DisplayName": "Personality"
              },
              {
                "Property": "Appearance",
                "Type": "string",
                "DisplayName": "Appearance"
              }
            ],
            "Constraints": [
              {
                "Property": "Age",
                "Type": "Number",
                "MinValue": "-3.40282346638529E+38",
                "MaxValue": "3.40282346638529E+38",
                "Precision": "0",
                "MinPrecision": "0",
                "MaxPrecision": "0",
                "Unit": null
              },
              {
                "Property": "Species",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "BornIn",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "Sex",
                "Type": "Enum",
                "IsLocalized": "True",
                "SortMode": "BySortIndex"
              },
              {
                "Property": "Occupation",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "Accent",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "Personality",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              },
              {
                "Property": "Appearance",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              }
            ]
          }
        ]
      }
    },
    {
      "Type": "DefaultMainCharacterTemplate",
      "Class": "Entity",
      "InheritsFrom": "Entity",
      "Template": {
        "TechnicalName": "DefaultMainCharacterTemplate",
        "DisplayName": "Main characters",
        "Features": [
          {
            "TechnicalName": "DefaultExtendedCharacterFeature",
            "DisplayName": "Extended Character Properties",
            "Properties": [
              {
                "Property": "Motivation",
                "Type": "string",
                "DisplayName": "Goals"
              },
              {
                "Property": "InnerConflict",
                "Type": "string",
                "DisplayName": "Inner Conflict"
              },
              {
                "Property": "Skills",
                "Type": "string",
                "DisplayName": "Skills"
              },
              {
                "Property": "Fears",
                "Type": "string",
                "DisplayName": "Weaknesses"
              },
              {
                "Property": "Habits",
                "Type": "string",
                "DisplayName": "Quirks / Habits"
              },
              {
                "Property": "FurtherDetails",
                "Type": "string",
                "DisplayName": "Further Details"
              }
            ],
            "Constraints": [
              {
                "Property": "Motivation",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              },
              {
                "Property": "InnerConflict",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              },
              {
                "Property": "Skills",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              },
              {
                "Property": "Fears",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              },
              {
                "Property": "Habits",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              },
              {
                "Property": "FurtherDetails",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              }
            ]
          },
          {
            "TechnicalName": "DefaultBasicCharacterFeature",
            "DisplayName": "Basic Character Properties",
            "Properties": [
              {
                "Property": "Age",
                "Type": "Float",
                "DisplayName": "Age"
              },
              {
                "Property": "Species",
                "Type": "string",
                "DisplayName": "Species"
              },
              {
                "Property": "BornIn",
                "Type": "string",
                "DisplayName": "Born in"
              },
              {
                "Property": "Sex",
                "Type": "Sex",
                "DisplayName": "Sex"
              },
              {
                "Property": "Occupation",
                "Type": "string",
                "DisplayName": "Profession"
              },
              {
                "Property": "Accent",
                "Type": "string",
                "DisplayName": "Voice"
              },
              {
                "Property": "Personality",
                "Type": "string",
                "DisplayName": "Personality"
              },
              {
                "Property": "Appearance",
                "Type": "string",
                "DisplayName": "Appearance"
              }
            ],
            "Constraints": [
              {
                "Property": "Age",
                "Type": "Number",
                "MinValue": "-3.40282346638529E+38",
                "MaxValue": "3.40282346638529E+38",
                "Precision": "0",
                "MinPrecision": "0",
                "MaxPrecision": "0",
                "Unit": null
              },
              {
                "Property": "Species",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "BornIn",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "Sex",
                "Type": "Enum",
                "IsLocalized": "True",
                "SortMode": "BySortIndex"
              },
              {
                "Property": "Occupation",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "Accent",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "False"
              },
              {
                "Property": "Personality",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              },
              {
                "Property": "Appearance",
                "Type": "Text",
                "MaxLength": "2048",
                "PlaceholderValue": "",
                "IsLocalized": "True",
                "AllowsLinebreaks": "True"
              }
            ]
          }
        ]
      }
    },
    {
      "Type": "Location",
      "Class": "Location",
      "DisplayName": "Location",
      "Properties": [
        {
          "Property": "Attachments",
          "Type": "Array",
          "ItemType": "Id"
        },
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Spot",
      "Class": "Spot",
      "DisplayName": "Spot",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Visibility",
          "Type": "VisibilityModes"
        },
        {
          "Property": "ShowDisplayName",
          "Type": "Boolean"
        },
        {
          "Property": "DisplayNameColor",
          "Type": "Color"
        },
        {
          "Property": "DisplayNameSize",
          "Type": "int"
        },
        {
          "Property": "OutlineColor",
          "Type": "Color"
        },
        {
          "Property": "OutlineSize",
          "Type": "Float"
        },
        {
          "Property": "OutlineStyle",
          "Type": "OutlineStyle"
        },
        {
          "Property": "DropShadow",
          "Type": "Boolean"
        },
        {
          "Property": "Selectability",
          "Type": "SelectabilityModes"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Zone",
      "Class": "Zone",
      "DisplayName": "Zone",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Vertices",
          "Type": "Array",
          "ItemType": "Point"
        },
        {
          "Property": "Transform",
          "Type": "Transformation"
        },
        {
          "Property": "ShapeType",
          "Type": "ShapeType"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Visibility",
          "Type": "VisibilityModes"
        },
        {
          "Property": "OutlineColor",
          "Type": "Color"
        },
        {
          "Property": "OutlineSize",
          "Type": "Float"
        },
        {
          "Property": "OutlineStyle",
          "Type": "OutlineStyle"
        },
        {
          "Property": "ShowDisplayName",
          "Type": "Boolean"
        },
        {
          "Property": "DisplayNameColor",
          "Type": "Color"
        },
        {
          "Property": "DisplayNameSize",
          "Type": "int"
        },
        {
          "Property": "DropShadow",
          "Type": "Boolean"
        },
        {
          "Property": "Selectability",
          "Type": "SelectabilityModes"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Path",
      "Class": "Path",
      "DisplayName": "Path",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Vertices",
          "Type": "Array",
          "ItemType": "Point"
        },
        {
          "Property": "Transform",
          "Type": "Transformation"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Visibility",
          "Type": "VisibilityModes"
        },
        {
          "Property": "Selectability",
          "Type": "SelectabilityModes"
        },
        {
          "Property": "ShowDisplayName",
          "Type": "Boolean"
        },
        {
          "Property": "DisplayNameColor",
          "Type": "Color"
        },
        {
          "Property": "DisplayNameSize",
          "Type": "int"
        },
        {
          "Property": "DropShadow",
          "Type": "Boolean"
        },
        {
          "Property": "OutlineColor",
          "Type": "Color"
        },
        {
          "Property": "OutlineSize",
          "Type": "Float"
        },
        {
          "Property": "OutlineStyle",
          "Type": "OutlineStyle"
        },
        {
          "Property": "StartCap",
          "Type": "PathCaps"
        },
        {
          "Property": "EndCap",
          "Type": "PathCaps"
        },
        {
          "Property": "LineWidth",
          "Type": "Float"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Link",
      "Class": "Link",
      "DisplayName": "Link",
      "Properties": [
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "Target",
          "Type": "Id"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Visibility",
          "Type": "VisibilityModes"
        },
        {
          "Property": "ShowDisplayName",
          "Type": "Boolean"
        },
        {
          "Property": "DisplayNameColor",
          "Type": "Color"
        },
        {
          "Property": "DisplayNameSize",
          "Type": "int"
        },
        {
          "Property": "Selectability",
          "Type": "SelectabilityModes"
        },
        {
          "Property": "DropShadow",
          "Type": "Boolean"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Asset",
      "Class": "Asset",
      "DisplayName": "Asset",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "Filename",
          "Type": "string"
        },
        {
          "Property": "OriginalSource",
          "Type": "string"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Condition",
      "Class": "Condition",
      "DisplayName": "Condition",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "String"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Expression",
          "Type": "Script_Condition"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "InputPins",
          "Type": "Array",
          "ItemType": "InputPin"
        },
        {
          "Property": "OutputPins",
          "Type": "Array",
          "ItemType": "OutputPin"
        }
      ]
    },
    {
      "Type": "Instruction",
      "Class": "Instruction",
      "DisplayName": "Instruction",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "String"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Expression",
          "Type": "Script_Instruction"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "InputPins",
          "Type": "Array",
          "ItemType": "InputPin"
        },
        {
          "Property": "OutputPins",
          "Type": "Array",
          "ItemType": "OutputPin"
        }
      ]
    },
    {
      "Type": "LocationText",
      "Class": "LocationText",
      "DisplayName": "LocationText",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "String"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Anchors",
          "Type": "Array",
          "ItemType": "LocationAnchor"
        },
        {
          "Property": "Vertices",
          "Type": "Array",
          "ItemType": "Point"
        },
        {
          "Property": "Transform",
          "Type": "Transformation"
        },
        {
          "Property": "ShapeType",
          "Type": "ShapeType"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Visibility",
          "Type": "VisibilityModes"
        },
        {
          "Property": "OutlineColor",
          "Type": "Color"
        },
        {
          "Property": "OutlineSize",
          "Type": "Float"
        },
        {
          "Property": "OutlineStyle",
          "Type": "OutlineStyle"
        },
        {
          "Property": "Selectability",
          "Type": "SelectabilityModes"
        },
        {
          "Property": "ForcedWidth",
          "Type": "Float"
        },
        {
          "Property": "ForcedHeight",
          "Type": "Float"
        },
        {
          "Property": "DropShadow",
          "Type": "Boolean"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "LocationImage",
      "Class": "LocationImage",
      "DisplayName": "LocationImage",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Anchors",
          "Type": "Array",
          "ItemType": "LocationAnchor"
        },
        {
          "Property": "Vertices",
          "Type": "Array",
          "ItemType": "Point"
        },
        {
          "Property": "Transform",
          "Type": "Transformation"
        },
        {
          "Property": "ShapeType",
          "Type": "ShapeType"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Visibility",
          "Type": "VisibilityModes"
        },
        {
          "Property": "OutlineColor",
          "Type": "Color"
        },
        {
          "Property": "OutlineSize",
          "Type": "Float"
        },
        {
          "Property": "OutlineStyle",
          "Type": "OutlineStyle"
        },
        {
          "Property": "Selectability",
          "Type": "SelectabilityModes"
        },
        {
          "Property": "DropShadow",
          "Type": "Boolean"
        },
        {
          "Property": "ClipRect",
          "Type": "Rect"
        },
        {
          "Property": "ImageOpacity",
          "Type": "Float"
        },
        {
          "Property": "ImageAsset",
          "Type": "Id"
        },
        {
          "Property": "CachedImageWidth",
          "Type": "int"
        },
        {
          "Property": "CachedImageHeight",
          "Type": "int"
        },
        {
          "Property": "ShowDisplayName",
          "Type": "Boolean"
        },
        {
          "Property": "DisplayNameColor",
          "Type": "Color"
        },
        {
          "Property": "DisplayNameSize",
          "Type": "int"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "Document",
      "Class": "Document",
      "DisplayName": "Document",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "TextObject",
      "Class": "TextObject",
      "DisplayName": "TextObject",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "Attachments",
          "Type": "Array",
          "ItemType": "Id"
        },
        {
          "Property": "PreviewImage",
          "Type": "PreviewImage"
        },
        {
          "Property": "Color",
          "Type": "Color"
        },
        {
          "Property": "Text",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "Position",
          "Type": "Point"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        },
        {
          "Property": "Size",
          "Type": "Size"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        }
      ]
    },
    {
      "Type": "UserFolder",
      "Class": "UserFolder",
      "DisplayName": "UserFolder",
      "Properties": [
        {
          "Property": "DisplayName",
          "Type": "string"
        },
        {
          "Property": "ExternalId",
          "Type": "string"
        },
        {
          "Property": "ShortId",
          "Type": "uint"
        },
        {
          "Property": "Id",
          "Type": "Id"
        },
        {
          "Property": "TechnicalName",
          "Type": "string"
        },
        {
          "Property": "Parent",
          "Type": "Id"
        },
        {
          "Property": "ZIndex",
          "Type": "Float"
        }
      ]
    }
  ],
  "Packages": [
    {
      "Name": "All objects",
      "Description": "Exports all objects & types of the project",
      "IsDefaultPackage": true,
      "Models": [
        {
          "Type": "HQ_NPC_DIALOGUE",
          "Properties": {
            "TechnicalName": "FFr_97182879",
            "Id": "0x0100000000000207",
            "Parent": "0x0300000043CE43F7",
            "Attachments": [],
            "DisplayName": "Quest Test",
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x0000000000000000"
            },
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "",
            "ExternalId": "",
            "Position": {
              "x": -1425.0,
              "y": -750.0
            },
            "ZIndex": 1.0,
            "Size": {
              "w": 275.0,
              "h": 200.0
            },
            "ShortId": 2534942841,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x010000000000020A",
                "Owner": "0x0100000000000207",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x01000000000002E6",
                    "Target": "0x01000000000002E3"
                  }
                ]
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x010000000000020B",
                "Owner": "0x0100000000000207"
              }
            ]
          },
          "Template": {
            "HQ_NPC": {
              "TeaseText": "This is a quest",
              "DialogueType": 0
            }
          }
        },
        {
          "Type": "HQ_NPC_DIALOGUE",
          "Properties": {
            "TechnicalName": "FFr_A3DB60D9",
            "Id": "0x010000000000029D",
            "Parent": "0x0300000043CE43F7",
            "Attachments": [],
            "DisplayName": "Info Test",
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x0000000000000000"
            },
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "",
            "ExternalId": "",
            "Position": {
              "x": -1425.0,
              "y": -475.0
            },
            "ZIndex": 1.0,
            "Size": {
              "w": 275.0,
              "h": 200.0
            },
            "ShortId": 2749063385,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x01000000000002A0",
                "Owner": "0x010000000000029D"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x01000000000002A1",
                "Owner": "0x010000000000029D"
              }
            ]
          },
          "Template": {
            "HQ_NPC": {
              "TeaseText": "This is an information dialogue.",
              "DialogueType": 1
            }
          }
        },
        {
          "Type": "FlowFragment",
          "Properties": {
            "TechnicalName": "FFr_4B644460",
            "Id": "0x0100000000000316",
            "Parent": "0x0300000043CE43F7",
            "Attachments": [],
            "DisplayName": "Blank",
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x0000000000000000"
            },
            "Color": {
              "r": 0.5764706,
              "g": 0.75686276,
              "b": 0.8
            },
            "Text": "",
            "ExternalId": "",
            "Position": {
              "x": -1425.0,
              "y": -1025.0
            },
            "ZIndex": 2.0,
            "Size": {
              "w": 275.0,
              "h": 200.0
            },
            "ShortId": 1264862304,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x0100000000000319",
                "Owner": "0x0100000000000316"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x010000000000031A",
                "Owner": "0x0100000000000316"
              }
            ]
          }
        },
        {
          "Type": "Dialogue",
          "Properties": {
            "TechnicalName": "Dlg_12599766",
            "Id": "0x01000000000002E3",
            "Parent": "0x0100000000000207",
            "Attachments": [],
            "DisplayName": "Quick Test",
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x0000000000000000"
            },
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "",
            "ExternalId": "",
            "Position": {
              "x": 792.0,
              "y": 475.0
            },
            "ZIndex": 12.0,
            "Size": {
              "w": 291.0,
              "h": 200.0
            },
            "ShortId": 307861350,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x01000000000002E6",
                "Owner": "0x01000000000002E3",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x01000000000002EE",
                    "Target": "0x01000000000002EB"
                  }
                ]
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x01000000000002E7",
                "Owner": "0x01000000000002E3",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x010000000000020B",
                    "Target": "0x0100000000000207"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "DialogueFragment",
          "Properties": {
            "TechnicalName": "DFr_91D0A9BB",
            "Id": "0x01000000000002EB",
            "Parent": "0x01000000000002E3",
            "MenuText": "",
            "StageDirections": "",
            "Speaker": "0x0100000000000113",
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "Hi Melody!",
            "ExternalId": "",
            "Position": {
              "x": 800.0,
              "y": 500.0
            },
            "ZIndex": 0.0,
            "Size": {
              "w": 225.0,
              "h": 200.0
            },
            "ShortId": 2446371259,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x01000000000002EE",
                "Owner": "0x01000000000002EB"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x01000000000002EF",
                "Owner": "0x01000000000002EB",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x01000000000002F5",
                    "Target": "0x01000000000002F2"
                  },
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x01000000000002FC",
                    "Target": "0x01000000000002F9"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "DialogueFragment",
          "Properties": {
            "TechnicalName": "DFr_95E32C5F",
            "Id": "0x01000000000002F2",
            "Parent": "0x01000000000002E3",
            "MenuText": "Hello",
            "StageDirections": "",
            "Speaker": "0x010000000000010F",
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "",
            "ExternalId": "",
            "Position": {
              "x": 1200.0,
              "y": 400.0
            },
            "ZIndex": 2.0,
            "Size": {
              "w": 225.0,
              "h": 200.0
            },
            "ShortId": 2514693215,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x01000000000002F5",
                "Owner": "0x01000000000002F2"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x01000000000002F6",
                "Owner": "0x01000000000002F2",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x0100000000000303",
                    "Target": "0x0100000000000300"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "DialogueFragment",
          "Properties": {
            "TechnicalName": "DFr_7FA458CB",
            "Id": "0x01000000000002F9",
            "Parent": "0x01000000000002E3",
            "MenuText": "Hello, but in spanish",
            "StageDirections": "",
            "Speaker": "0x010000000000010F",
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "",
            "ExternalId": "",
            "Position": {
              "x": 1200.0,
              "y": 650.0
            },
            "ZIndex": 4.0,
            "Size": {
              "w": 225.0,
              "h": 200.0
            },
            "ShortId": 2141477067,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x01000000000002FC",
                "Owner": "0x01000000000002F9"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x01000000000002FD",
                "Owner": "0x01000000000002F9",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x0100000000000309",
                    "Target": "0x0100000000000307"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "DialogueFragment",
          "Properties": {
            "TechnicalName": "DFr_C6419695",
            "Id": "0x0100000000000300",
            "Parent": "0x01000000000002E3",
            "MenuText": "",
            "StageDirections": "",
            "Speaker": "0x0100000000000113",
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "Cya!",
            "ExternalId": "",
            "Position": {
              "x": 1600.0,
              "y": 400.0
            },
            "ZIndex": 6.0,
            "Size": {
              "w": 225.0,
              "h": 200.0
            },
            "ShortId": 3326187157,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x0100000000000303",
                "Owner": "0x0100000000000300"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x0100000000000304",
                "Owner": "0x0100000000000300",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x01000000000002E7",
                    "Target": "0x01000000000002E3"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "DialogueFragment",
          "Properties": {
            "TechnicalName": "DFr_0EF7613A",
            "Id": "0x0100000000000307",
            "Parent": "0x01000000000002E3",
            "MenuText": "",
            "StageDirections": "",
            "Speaker": "0x0100000000000113",
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "Adios",
            "ExternalId": "",
            "Position": {
              "x": 1600.0,
              "y": 650.0
            },
            "ZIndex": 6.0,
            "Size": {
              "w": 225.0,
              "h": 200.0
            },
            "ShortId": 251093306,
            "InputPins": [
              {
                "Text": "",
                "Id": "0x0100000000000309",
                "Owner": "0x0100000000000307"
              }
            ],
            "OutputPins": [
              {
                "Text": "",
                "Id": "0x010000000000030A",
                "Owner": "0x0100000000000307",
                "Connections": [
                  {
                    "Color": {
                      "a": 1.0,
                      "r": 0.577580452,
                      "g": 0.7605245,
                      "b": 0.7991027
                    },
                    "Label": "",
                    "TargetPin": "0x01000000000002E7",
                    "Target": "0x01000000000002E3"
                  }
                ]
              }
            ]
          }
        },
        {
          "Type": "DefaultMainCharacterTemplate",
          "Properties": {
            "TechnicalName": "Ntt_DD69ACEA",
            "Id": "0x010000000000010F",
            "Parent": "0x03000000AC61A2B3",
            "Attachments": [],
            "DisplayName": "Melody",
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "",
            "ExternalId": "",
            "Position": {
              "x": 67.0,
              "y": 95.0
            },
            "ZIndex": 0.0,
            "Size": {
              "w": 256.0,
              "h": 196.0
            },
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x0000000000000000"
            },
            "ShortId": 3714690282
          },
          "Template": {
            "DefaultExtendedCharacterFeature": {
              "Motivation": "",
              "InnerConflict": "",
              "Skills": "",
              "Fears": "",
              "Habits": "",
              "FurtherDetails": ""
            },
            "DefaultBasicCharacterFeature": {
              "Age": null,
              "Species": "",
              "BornIn": "",
              "Sex": null,
              "Occupation": "",
              "Accent": "",
              "Personality": "",
              "Appearance": ""
            }
          }
        },
        {
          "Type": "DefaultSupportingCharacterTemplate",
          "Properties": {
            "TechnicalName": "Ntt_5ACA5EF0",
            "Id": "0x0100000000000113",
            "Parent": "0x03000000AC61A2B3",
            "Attachments": [],
            "DisplayName": "Master Fist",
            "Color": {
              "r": 0.577580452,
              "g": 0.7605245,
              "b": 0.7991027
            },
            "Text": "",
            "ExternalId": "",
            "Position": {
              "x": 92.0,
              "y": 93.0
            },
            "ZIndex": 1.0,
            "Size": {
              "w": 256.0,
              "h": 196.0
            },
            "PreviewImage": {
              "ViewBox": {
                "x": 0.0,
                "y": 0.0,
                "w": 0.0,
                "h": 0.0
              },
              "Mode": "FromAsset",
              "Asset": "0x0000000000000000"
            },
            "ShortId": 1523212016
          },
          "Template": {
            "DefaultBasicCharacterFeature": {
              "Age": null,
              "Species": "",
              "BornIn": "",
              "Sex": null,
              "Occupation": "",
              "Accent": "",
              "Personality": "",
              "Appearance": ""
            }
          }
        },
        {
          "Type": "UserFolder",
          "Properties": {
            "TechnicalName": "Ufo_BFDD77E5",
            "Id": "0x0100000000000105",
            "Parent": "0x030000004C3DAF54",
            "DisplayName": "Images",
            "ExternalId": "",
            "ShortId": 3218962405
          }
        },
        {
          "Type": "UserFolder",
          "Properties": {
            "TechnicalName": "Ufo_4660143B",
            "Id": "0x0100000000000107",
            "Parent": "0x030000004C3DAF54",
            "DisplayName": "Videos",
            "ExternalId": "",
            "ShortId": 1180701755
          }
        },
        {
          "Type": "UserFolder",
          "Properties": {
            "TechnicalName": "Ufo_9C72EE73",
            "Id": "0x0100000000000109",
            "Parent": "0x030000004C3DAF54",
            "DisplayName": "Audio",
            "ExternalId": "",
            "ShortId": 2624777843
          }
        },
        {
          "Type": "UserFolder",
          "Properties": {
            "TechnicalName": "Ufo_74D72034",
            "Id": "0x010000000000010B",
            "Parent": "0x030000004C3DAF54",
            "DisplayName": "Documents",
            "ExternalId": "",
            "ShortId": 1960255540
          }
        },
        {
          "Type": "UserFolder",
          "Properties": {
            "TechnicalName": "Ufo_070A3E53",
            "Id": "0x010000000000010D",
            "Parent": "0x030000004C3DAF54",
            "DisplayName": "Miscellaneous",
            "ExternalId": "",
            "ShortId": 118111827
          }
        }
      ]
    }
  ],
  "ScriptMethods": [],
  "Hierarchy": {
    "Id": "0x0100000000000001",
    "TechnicalName": "Harmonybarktest",
    "Type": "Project",
    "Children": [
      {
        "Id": "0x0300000043CE43F7",
        "TechnicalName": "Flow",
        "Type": "Flow",
        "Children": [
          {
            "Id": "0x0100000000000207",
            "TechnicalName": "FFr_97182879",
            "Type": "FlowFragment",
            "Children": [
              {
                "Id": "0x01000000000002E3",
                "TechnicalName": "Dlg_12599766",
                "Type": "Dialogue",
                "Children": [
                  {
                    "Id": "0x01000000000002EB",
                    "TechnicalName": "DFr_91D0A9BB",
                    "Type": "DialogueFragment"
                  },
                  {
                    "Id": "0x01000000000002F2",
                    "TechnicalName": "DFr_95E32C5F",
                    "Type": "DialogueFragment"
                  },
                  {
                    "Id": "0x01000000000002F9",
                    "TechnicalName": "DFr_7FA458CB",
                    "Type": "DialogueFragment"
                  },
                  {
                    "Id": "0x0100000000000300",
                    "TechnicalName": "DFr_C6419695",
                    "Type": "DialogueFragment"
                  },
                  {
                    "Id": "0x0100000000000307",
                    "TechnicalName": "DFr_0EF7613A",
                    "Type": "DialogueFragment"
                  }
                ]
              }
            ]
          },
          {
            "Id": "0x010000000000029D",
            "TechnicalName": "FFr_A3DB60D9",
            "Type": "FlowFragment"
          },
          {
            "Id": "0x0100000000000316",
            "TechnicalName": "FFr_4B644460",
            "Type": "FlowFragment"
          }
        ]
      },
      {
        "Id": "0x030000003140D3AC",
        "TechnicalName": "Locations",
        "Type": "Locations"
      },
      {
        "Id": "0x03000000AC61A2B3",
        "TechnicalName": "Entities",
        "Type": "Entities",
        "Children": [
          {
            "Id": "0x010000000000010F",
            "TechnicalName": "Ntt_DD69ACEA",
            "Type": "Entity"
          },
          {
            "Id": "0x0100000000000113",
            "TechnicalName": "Ntt_5ACA5EF0",
            "Type": "Entity"
          }
        ]
      },
      {
        "Id": "0x030000004C3DAF54",
        "TechnicalName": "Assets",
        "Type": "Assets",
        "Children": [
          {
            "Id": "0x0100000000000105",
            "TechnicalName": "Ufo_BFDD77E5",
            "Type": "AssetsUserFolder"
          },
          {
            "Id": "0x0100000000000107",
            "TechnicalName": "Ufo_4660143B",
            "Type": "AssetsUserFolder"
          },
          {
            "Id": "0x0100000000000109",
            "TechnicalName": "Ufo_9C72EE73",
            "Type": "AssetsUserFolder"
          },
          {
            "Id": "0x010000000000010B",
            "TechnicalName": "Ufo_74D72034",
            "Type": "AssetsUserFolder"
          },
          {
            "Id": "0x010000000000010D",
            "TechnicalName": "Ufo_070A3E53",
            "Type": "AssetsUserFolder"
          }
        ]
      },
      {
        "Id": "0x0300000029CF057C",
        "TechnicalName": "TemplateDesign",
        "Type": "TemplateDesign",
        "Children": [
          {
            "Id": "0x03000000D2404DC0",
            "TechnicalName": "Features",
            "Type": "Features",
            "Children": [
              {
                "Id": "0x0100000000000008",
                "TechnicalName": "DefaultBasicCharacterFeature",
                "Type": "Feature"
              },
              {
                "Id": "0x0100000000000043",
                "TechnicalName": "DefaultExtendedCharacterFeature",
                "Type": "Feature"
              },
              {
                "Id": "0x010000000000018B",
                "TechnicalName": "HQ_NPC",
                "Type": "Feature"
              }
            ]
          },
          {
            "Id": "0x030000009AF68DCD",
            "TechnicalName": "Templates",
            "Type": "Templates",
            "Children": [
              {
                "Id": "0x0300000078B45A71",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder",
                "Children": [
                  {
                    "Id": "0x010000000000006B",
                    "TechnicalName": "DefaultSupportingCharacterTemplate",
                    "Type": "Template"
                  },
                  {
                    "Id": "0x0100000000000095",
                    "TechnicalName": "DefaultMainCharacterTemplate",
                    "Type": "Template"
                  }
                ]
              },
              {
                "Id": "0x030000006D1BC275",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder",
                "Children": [
                  {
                    "Id": "0x010000000000015F",
                    "TechnicalName": "HQ_NPC_DIALOGUE",
                    "Type": "Template"
                  }
                ]
              },
              {
                "Id": "0x03000000030B5ACF",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x030000008DD5C0F2",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x0300000092CF598E",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x0300000030635118",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x03000000A715C057",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x030000005314E813",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x030000004264B29C",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x03000000FB371D5C",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x0300000013DF3A1A",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x03000000ADA9FA17",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x03000000ECC00F83",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x03000000F514339C",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x0300000096812FC1",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x03000000CC5A07F0",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x03000000DCC67F9D",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              },
              {
                "Id": "0x03000000BA022E2F",
                "TechnicalName": "",
                "Type": "TemplateTypeFolder"
              }
            ]
          },
          {
            "Id": "0x030000002C0951AE",
            "TechnicalName": "PropertyTemplates",
            "Type": "TraitTemplatesFolder",
            "Children": [
              {
                "Id": "0x030000006E2C178B",
                "TechnicalName": "",
                "Type": "TraitTemplatesTypedFolder"
              },
              {
                "Id": "0x03000000BB12F1B8",
                "TechnicalName": "",
                "Type": "TraitTemplatesTypedFolder"
              },
              {
                "Id": "0x030000006F82D78E",
                "TechnicalName": "",
                "Type": "TraitTemplatesTypedFolder"
              },
              {
                "Id": "0x0300000037DCE3F0",
                "TechnicalName": "",
                "Type": "TraitTemplatesTypedFolder"
              },
              {
                "Id": "0x030000003630A240",
                "TechnicalName": "",
                "Type": "TraitTemplatesTypedFolder"
              },
              {
                "Id": "0x03000000D745C449",
                "TechnicalName": "",
                "Type": "TraitTemplatesTypedFolder"
              }
            ]
          }
        ]
      },
      {
        "Id": "0x030000002B4F4C54",
        "TechnicalName": "GlobalVariables",
        "Type": "GlobalVariables"
      },
      {
        "Id": "0x03000000103AA2F0",
        "TechnicalName": "Documents",
        "Type": "Documents"
      },
      {
        "Id": "0x03000000236F7272",
        "TechnicalName": "Journeys",
        "Type": "Journeys"
      },
      {
        "Id": "0x03000000F917511B",
        "TechnicalName": "ProjectSettings",
        "Type": "ProjectSettingsFolder",
        "Children": [
          {
            "Id": "0x01000000000000FA",
            "TechnicalName": "",
            "Type": "ProjectSettingsGeneral"
          },
          {
            "Id": "0x01000000000000FB",
            "TechnicalName": "",
            "Type": "ProjectSettingsJourneys"
          },
          {
            "Id": "0x01000000000000FC",
            "TechnicalName": "",
            "Type": "ProjectSettingsLocation"
          },
          {
            "Id": "0x01000000000000FD",
            "TechnicalName": "",
            "Type": "ProjectSettingsFlow"
          }
        ]
      },
      {
        "Id": "0x03000000173C3392",
        "TechnicalName": "",
        "Type": "RuleSets",
        "Children": [
          {
            "Id": "0x01000000000000FF",
            "TechnicalName": "",
            "Type": "RuleSet",
            "Children": [
              {
                "Id": "0x0100000000000102",
                "TechnicalName": "",
                "Type": "RuleSetPackage"
              }
            ]
          }
        ]
      }
    ]
  }
}